format_version: 10
pipelines:
  converter-acceptance-pipeline:
    group: at13
    label_template: ${COUNT}
    materials:
      converter-build:
        pipeline: converter-pipeline
        stage: PackagePublish
    stages:
      - DeployToTestAcceptance:
          fetch_material: false
          jobs:
            Compile:
              resources:
                - docker
              tasks:
                - fetch:
                    pipeline: converter-pipeline
                    stage: PackagePublish
                    job: build
                    source: docker-compose.yml
                    run_if: passed
                    is_file: true
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - docker-compose -f ./docker-compose.yml up --force-recreate -d
      - Acceptance:
          fetch_material: false
          jobs:
            Compile:
              resources:
                - ubuntu
              tasks:
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - echo acceptance