format_version: 10
pipelines:
  converter-pipeline:
    group: at13
    label_template: ${COUNT}
    environment_variables:
      DOCKER_USERNAME: diprodri
      IMAGE_NAME: converter
      TAG_VERSION: 1.8
    secure_variables:
        DOCKER_HUB_PASSWORD: AES:QxYOpuFvpwlf1uw37cFDmA==:ETYdqz3QaPPkkVnqIOWguw==
        SONAR_TOKEN: AES:FPh2nuNZnysw0ZbsVt/5aA==:JK+j/uXeWNm+WmaRNDqu0DWpiQEK006BE2xzqcS/P6BrlwuEv5IxzUZJkqmEur1L
    materials:
      repo:
        git: https://bitbucket.org/JRojas21/jr_paopaoappfork.git
        auto_update: true
        branch: task##9
    stages:
    - Commit:
        fetch_materials: true
        jobs:
           build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - ./gradlew clean build
            artifacts:
              - build:
                  source: build/libs/*.jar
                  destination: libs/
              - build:
                  source: build/reports/tests/**/*
                  destination: html
              - test:
                  source: build/test-result/test/.*xml
                  destination: xml
            tabs:
              unit_test: html/test/index.html
    - CodeQuality:
        fetch_materials: true
        jobs:
           build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - ./gradlew sonarqube
    - PackagePublish:
        fetch_materials: true
        jobs:
           build:
            resources:
              - docker
            tasks:
              - fetch:
                  is_file: false
                  source: libs
                  destination: build/
                  stage: Commit
                  job: build
                  run_if: passed
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_HUB_PASSWORD}"
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker build -t "${IMAGE_NAME}":"${TAG_VERSION}" .
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker image tag "${IMAGE_NAME}":"${TAG_VERSION}" "${DOCKER_USERNAME}"/"${IMAGE_NAME}":"${TAG_VERSION}"
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker image push "${DOCKER_USERNAME}"/"${IMAGE_NAME}":"${TAG_VERSION}"
            artifacts:
              - build:
                  source: docker-compose.yml
              
